{
  "name": "nodejs-with-mongoose-image-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.8",
    "fs": "0.0.1-security",
    "mongoose": "^5.6.3",
    "os": "^0.1.1",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "build": "babel src --out-dir dist",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "nodejs-with-mongoose-image-api"
  },
  "author": "Rodrigo Quiñones Pichioli",
  "license": "ISC"
}
